var num = 1;
let 꺼낸거 = JSON.parse(localStorage.getItem("cart3"));
 console.log(꺼낸거);
 꺼낸거.forEach((a, i) => {
var 템플릿 = `<div class="col">
 <h5>${꺼낸거[i].title}</h5>
 <p> ${꺼낸거[i].price}</p>
 <button class="plus">+</button>
 <p class="plus1">${num}</p></pre>
<pre> </div>`;
 document
 .querySelectorAll(".row")[0]
 .insertAdjacentHTML("beforeend", 템플릿);
 });
// 수량추가하기
 document.querySelectorAll(".plus")[0].addEventListener("click", (e) => {
 num++;
 console.log(num);
 document.querySelectorAll(".plus1")[0].innerHTML = num;
 });

장바구니 수량추가하는 코드인데 좋은 코드 일까요 ?  (잘 작동합니다.)